# Veritabanı
SUPABASE_URL=https://kbbpoywbqrmucjrrefcq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYnBveXdicXJtdWNqcnJlZmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTUzNDMsImV4cCI6MjA2NTYzMTM0M30.fN9-h7ouV6YJir_hAEauGA97tLH3m78svw86ET4OGZE

# API ve Servis Anahtarları
TRENDYOL_API_KEY=jwGpoSyOH28Sw2C1Vxai
TRENDYOL_API_SECRET=2EYQl5jRAlVLRV4ydqoY

# Diğer Ayarlar
NODE_ENV=development